<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/scss/header.scss">
    <link rel="stylesheet" href="/src/scss/explore.scss">
    <link rel="stylesheet" href="/src/scss/class.scss">
    <link rel="stylesheet" href="/src/scss/hands.scss">
    <link rel="stylesheet" href="/src/scss/classes.scss">
    <link rel="stylesheet" href="/src/scss/private.scss">
    <link rel="stylesheet" href="/src/scss/contact.scss">
    <link rel="stylesheet" href="/src/scss/footer.scss">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Open+Sans&family=PT+Sans&family=Raleway:wght@300;400&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-navigation">
            <img src="./img/mr-logo.png" alt="logo" class="header-navigation__logo">
            <div class="header-navigation-row">
                <a href="#explore" class="header-navigation-row__link header-navigation-row__link_hover">About our classes</a>
                <a href="#classes-container" class="header-navigation-row__link header-navigation-row__link_hover">Timetable</a>
                <a href="#private" class="header-navigation-row__link header-navigation-row__link_hover">Private classes</a>
            </div>
            <a href="#" class="header-navigation-link">
                <button class="header-navigation-link__button header-navigation-link__button_hover">Book now</button>
            </a>
        </div>
        <div class="header-box">
            <div class="header-box-lg">
                <p class="header-box-lg__title">Experience the best workout<br>humanly possible</p>
                <div class="header-box-lg__line"></div>
                <a class="header-box-lg__button header-box-lg__button_hover" href="#">Book your class</a> 
            </div>
            <a href="#explore" class="header-box-lg__link"></a>
                    <img src="/src/img/scroll-btn.svg" alt="scroll" class="header-box-lg__link__scroll header-box-lg__link__scroll_hover">
            <img src="./img/namaste-med.png" alt="img" class="header-box-lg__img">
            <img src="./img/namaste-blonde.png" alt="img" class="header-box-lg__icon">
        </div>
    </header>
    <div class="explore">
        <div class="explore-box">
            <img src="/src/img/logomark .png" alt="logo" class="explore-box__logo">
            <p class="explore-box__text"> Mat rebel is 60 minutes of yoga flow through a series of strength and focused exercise, complimented with deep breathing and calming of the mind.</p>
            <a href="#" class="explore-box__button explore-box__button_hover">Explore the class</a>
        </div>
    </div>
    <div class="class">
        <div class="class-box">
            <h2 class="class-box__title">One class, all the benefits</h2>
            <p class="class-box__text"> Great things happen when you pause and stretch. Re-focus on you, build stamina and strength from within.</p>
            <a href="#" class="class-box__button class-box__button_hover">Meet your instructor</a>
        </div>
        <img src="/src/img/pause.svg" alt="img" class="class-box__pause">
        <img src="/src/img/energise.svg" alt="img" class="class-box__energise">
        <img src="/src/img/unwind.svg" alt="img" class="class-box__unwind">
    </div>
    <div class="hands">
        <div class="hands-box">
            <h2 class="hands-box__title">You're in good hands</h2>
            <img src="/src/img/vickie.png" alt="foto" class="hands-box__foto">
            <p class="hands-box__text"> Hey I’m Vickie. I’ve had a love of yoga for   over a decade and fitness for a lifetime.<br>
                <br>
                With Mat rebel, I hope to share my love of yoga practice and teaching to help you sculpt your perfect phyisque and build a healthy mind.
            </p>
            <a href="#" class="hands-box__button hands-box__button_hover">View class times</a>
            <img src="/src/img/relax.svg" alt="img" class="hands-box__relax">
            <img src="/src/img/recharge.svg" alt="img" class="hands-box__recharge">
        </div>
    </div>
    <div class="classes">
        <div class="classes-box">
            <p class="classes-box__title">Classes for 2019</p>
            <p class="classes-box__price">£48 for a block of 6 consecutive classes (£8.00 per class)</p>
            <p class="classes-box__pricing">£10  per class for drop-in</p>
            <p class="classes-box__subtitle">May 2019</p>
            <a href="#" class="classes-box__button">Classes each Thursday</a>
        </div>
        <div class="classes-container">
            <p class="classes-container__time">7:00 - 8:00pm</p>
            <p class="classes-container__text">Hatha Flow <br>Wantage Methodist Church Hall</p>
            <div class="classes-container-map">
                <img src="/src/img/pin.svg" alt="img" class="classes-container-map__img">
                <a href="https://www.google.co.uk/maps/place/Wantage+Methodist+Church/@51.587392,-1.4267534,17z/data=!4m6!3m5!1s0x4876b15479a51897:0xda7fdb5f9717026f!8m2!3d51.5873337!4d-1.426287!16s%2Fg%2F1thq06g0?entry=ttu" class="classes-container-map__link">map</a>
            </div>
            <a href="#" class="classes-container__button classes-box__button_hover">Reserve your space +</a>
            <p class="classes-container__time">8:15 - 9:15pm</p>
            <p class="classes-container__text">Hatha Flow <br>Wantage Methodist Church Hall</p>
            <div class="classes-container-map">
                <img src="/src/img/pin.svg" alt="img" class="classes-container-map__img">
                <a href="https://www.google.co.uk/maps/place/Wantage+Methodist+Church/@51.587392,-1.4267534,17z/data=!4m6!3m5!1s0x4876b15479a51897:0xda7fdb5f9717026f!8m2!3d51.5873337!4d-1.426287!16s%2Fg%2F1thq06g0?entry=ttu" class="classes-container-map__link">map</a>
            </div>
            <a href="#" class="classes-container__button classes-box__button_hover">Reserve your space +</a>
        </div>
    </div>
    <div class="private">
        <div class="private-box">
            <h2 class="private-box__title">Private classes</h2>
            <p class="private-box__subtitle">A personal practice that’s right for you. One-on-one tuition or instruction for smaller groups and corporate teams.</p>
            <a href="#" class="private-box__button private-box__button_hover">Get in touch</a>
            <img src="/src/img/strength.svg" alt="" class="private-box__icon">
        </div>
    </div>
    <div class="contact">
        <div class="contact-box">
            <img src="/src/img/mr-logo.png" alt="logo" class="contact-box__logo">
            <div class="contact-box-img">
                <img src="/src/img/logomark.png" alt="logo" class="contact-box-img__icon">
                <img src="/src/img/instagram.svg" alt="instagtam" class="contact-box-img__icon">
                <img src="/src/img/facebook.svg" alt="facebook" class="contact-box-img__icon">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="section">
            <p class="section__title">Contact us</p>
            <a href="#" class="section__email">vickie@matrebel.co.uk</a>
            <p class="section__phone">07377133711</p>
            <img src="/src/img/logomark.png" alt="logo" class="section__logo">
            <p class="section__text">© Mat Rebel 2018. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>